<h2>About the Dataset</h2>
<p>This project displays and analyzes global sugar consumption data across countries and years.</p>
<p>It includes population, GDP per capita, sugar intake, obesity, diabetes rates, and more.</p>
<p>It includes 26 list of columns as mentioned below.</p>
<p>Country</p>
<p>Year</p>
<p>Country_Code</p>
<p>Continent</p>
<p>Region</p>
<p>Population</p>
<p>GDP_Per_Capita</p>
<p>Per_Capita_Sugar_Consumption</p>
<p>Total_Sugar_Consumption</p>
<p>Sugar_From_Sugarcane</p>
<p>Sugar_From_Beet</p>
<p>Sugar_From_HFCS</p>
<p>Sugar_From_Other</p>
<p>Processed_Food_Consumption</p>
<p>Avg_Daily_Sugar_Intake</p>
<p>Diabetes_Prevalence</p>
<p>Obesity_Rate</p>
<p>Sugar_Imports</p>
<p>Sugar_Exports</p>
<p>Avg_Retail_Price_Per_Kg</p>
<p>Gov_Tax</p>
<p>Gov_Subsidies</p>
<p>Education_Campaign</p>
<p>Urbanization_Rate</p>
<p>Climate_Conditions</p>
<p>Sugarcane_Production_Yield</p>